<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam's Portfolio</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4; /* Light background for better contrast */
        }

        html {
            scroll-behavior: smooth; /* Smooth scrolling */
        }

        header {
            background-color: #001f3f; /* Navy blue color for header */
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        header:hover {
            background-color: #001c39; /* Darker navy on hover */
        }

        .logo {
            font-family: Tahoma, monospace;
            color: white;
            font-weight: bold;
            font-size: 2em;
        }

        nav {
            padding-right: 40px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 50px;
        }

        nav ul li a {
            font-family: Tahoma, monospace;
            text-decoration: none;
            font-size: 1.3em;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #76cbe7; /* Light blue hover effect */
            transform: scale(1.1);
        }

        main {
            padding: 20px 60px;
            flex: 1;
            background-color: #ffffff; /* White background for main content */
        }

        section {
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            align-items: flex-start;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #home {
            background-color: white;
        }

        #home .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0;
            transform: translateY(40px);
            transition: transform 0.5s ease-in-out;
        }

        #home:hover .content {
            transform: translateY(0);
        }

        #home .text {
            max-width: 60%;
        }

        #home .text p, #home .text .intro {
            margin: 10px 0;
            font-size: 2.5em;
            transition: color 0.3s ease;
        }
        #home .anime p, #home .anime .intro {
            color: #76cbe7;
            margin: 10px 0;
            font-size: 2.5em;
            transition: color 0.3s ease;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid #76cbe7; /* Cursor effect */
            animation: blink-caret 0.75s step-end infinite;
        }
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #76cbe7;
            }
        }

        #home h1 {
            color: #76cbe7;
            font-size: 5em;
            margin: 10px 0;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        #home .social-media {
            margin: 30px 0;
            display: flex;
            justify-content: flex-start;
        }

        #home .social-media .social-btn {
            margin: 0 10px;
            padding: 10px;
            background-color: #001f3f;
            color: white;
            text-decoration: none;
            border-radius: 50%;
            font-size: 2em; /* Adjusted for larger icons */
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home .social-media .social-btn:hover {
            background-color: #76cbe7;
            transform: translateY(-5px);
        }


        #home .resume-btn {
            display: inline-block;
            padding: 15px 30px;
            color: white;
            background-color: #001f3f;
            text-decoration: none;
            border-radius: 50px;
            font-size: 2em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #home .resume-btn:hover {
            background-color: #76cbe7;
            transform: scale(1.05);
        }

        #home .profile-pic-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #001f3f;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            margin-left: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        #home .profile-pic-container:hover {
            transform: scale(1.1);
        }

        #home .profile-pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #about {
            background-color: #d6eaf8;
            padding: 20px 40px;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #about h1 {
            font-size: 3em;
            font-weight: bold;
            color: #001f3f;
            margin: 0;
            padding-bottom: 20px;
            transition: color 0.3s ease;
        }

        #about .content {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #about .text {
            max-width: 50%;
            padding: 0 20px;
            text-align: left;
            animation: fadeIn 1s ease-in-out;
        }

        #about .text h2 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 20px 0;
            transition: color 0.3s ease;
        }

        #about .text p {
            margin: 10px 0;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }

        #about .profile-pic-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #001f3f;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin-right: 20px;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }

        #about .profile-pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #projects {
            background-color: white;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #projects h1 {
            font-size: 3em;
            color: #001f3f; /* Navy blue color for title */
            text-align: center;
            margin-bottom: 40px;
            transition: color 0.3 s ease;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .project-card {
            background-color: #d6eaf8; /* Light blue background for project cards */
            border-radius: 15px;
            width: 350px;
            height: 270px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space between title, info, and button */
            align-items: left; /* Center content horizontally */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative; /* Position relative for absolute positioning of background image */
            overflow: hidden; /* Hide overflow to keep the background image clean */
            padding: 20px; /* Padding inside the card */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            border: 3px solid #001f3f; /* Thin navy blue border */
        }


        .project-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 0.5s ease;
            z-index: 1; /* Place behind text content */
        }

        .project-card:hover::before {
            opacity: 0; /* Slightly less transparent on hover */
        }

        .project-card h3,
        .project-card p,
        .project-card a {
            position: relative; /* Position text above the background image */
            z-index: 2;
        }

        .project-card h3 {
            
            font-size: 1.5em;
            color: #001f3f; /* Navy blue color for project titles */
            text-align: left; /* Center align title */
            margin-top: 5px;
        }

        .project-card p {
            font-size: 1em;
            margin: 2px 0;
            text-align: left; /* Center align text */
        }

        .project-card a {
            text-decoration: none;
            color: #ffffff; /* White color for buttons */
            font-weight: bold;
            text-align: left;
            text-justify: auto;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            background-color: #001f3f; /* Navy blue background for buttons */
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 5px; /* Add space between text and button */
        }

        .project-card a:hover {
            background-color: #3276bb; /* Darker blue on hover */
            transform: translateY(-5px);
        }

        /* Set background images for each project card */
        .project-card:nth-of-type(1)::before {
            background-image: url('restaurant.jpg');
        }
        .project-card:nth-of-type(2)::before {
            background-image: url('boat.jpg');
        }
        .project-card:nth-of-type(3)::before {
            background-image: url('todo.jpg');
        }
        .project-card:nth-of-type(4)::before {
            background-image: url('ferrari.jpg');
        }
        .project-card:nth-of-type(5)::before {
            background-image: url('tic tac toe.jpg');
        }
        .project-card:nth-of-type(6)::before {
            background-image: url('portfolio.jpg');
        }
        .project-card:nth-of-type(7)::before {
            background-image: url('uiux 2.jpg');
        }
        .project-card:nth-of-type(8)::before {
            background-image: url('3d model.png');
        }

        .project-card h3,
        .project-card p,
        .project-card a {
            position: relative; /* Position text above the background image */
            z-index: 2;
            opacity: 0; /* Hide text by default */
            transition: opacity 0.3s ease; /* Smooth transition for visibility */
        }

        .project-card:hover h3,
        .project-card:hover p,
        .project-card:hover a {
            opacity: 1; /* Show text on hover */
        }

        .project-card h3 {
            font-size: 1.5em;
            color: #001f3f; /* Navy blue color for project titles */
            text-align: left; /* Center align title */
            margin-top: 5px;
        }

        .project-card p {
            font-size: 1em;
            margin: 2px 0;
            text-align: left; /* Center align text */
        }

        .project-card a {
            text-decoration: none;
            color: #ffffff; /* White color for buttons */
            font-weight: bold;
            text-align: left;
            display: inline-block;
            padding: 10px 135px;
            border-radius: 5px;
            background-color: #001f3f; /* Navy blue background for buttons */
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 5px; /* Add space between text and button */
        }

        .project-card a:hover {
            background-color: #3276bb; /* Darker blue on hover */
            transform: translateY(-5px);
        }
    
        #contact {
            background-color: #d6eaf8;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contact h1 {
            font-size: 3em;
            color: #001f3f;
            margin: 0;
            padding-bottom: 20px;
        }

        #contact {
            background-color: #d6eaf8;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contact form {
            max-width: 600px;
            width: 100%;
        }

        #contact input, #contact textarea {
            width: 100%; /* Use full width of the container */
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #001f3f;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        #contact input[type="submit"] {
            background-color: #001f3f;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for transform */
            padding: 10px;
            width: 100%; /* Use full width of the container */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        #contact input[type="submit"]:hover {
            background-color: #3276bb; /* Darker blue on hover */
            transform: translateY(-5px);
        }



        footer {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 20px 40px;
            font-size: 1em;
            position: relative;
            bottom: 0;
            width: 94.5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" style="margin: 0 25px;">Portfolio.</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="content">
                <div class="text">
                    <p>Hello there! It's</p>
                    <h1 style="font-family: Tahoma, monospace;">Shivam Chaudhari</h1>
                    <div class="anime">
                        <p style="font-family: Monaco, monospace; font-weight: normal; color: #000000; border-right: none">I am&nbsp;</p><p id="animatedText" style="font-family: Monaco, monospace; font-weight: bold;"></p>
                    </div>
                    <script>
                        document.addEventListener('DOMContentLoaded', () => {
                            const element = document.getElementById('animatedText');
                            const texts = ["UI/UX Designer", "Web Developer", "3D Model Designer"];
                            let textIndex = 0;
                            let charIndex = 0;
                
                            function typeWriter() {
                                if (charIndex < texts[textIndex].length) {
                                    element.textContent += texts[textIndex].charAt(charIndex);
                                    charIndex++;
                                    setTimeout(typeWriter, 120); // Adjust timing as needed
                                } else {
                                    setTimeout(deleteText, 1500); // Pause before deleting
                                }
                            }
                
                            function deleteText() {
                                if (charIndex > 0) {
                                    element.textContent = element.textContent.slice(0, -1);
                                    charIndex--;
                                    setTimeout(deleteText, 50); // Adjust timing as needed
                                } else {
                                    textIndex = (textIndex + 1) % texts.length;
                                    setTimeout(typeWriter, 500); // Pause before typing next text
                                }
                            }
                
                            typeWriter(); // Start the effect
                        });
                    </script>
                    <p style="font-size: 1.6em; max-width: 60%; text-align: justify;">IT Enthusiast with Proficiency in Ui/Ux designing, Web development and 3D Interactive Model designing.</p>
                    <div id="home" class="container">
                        <div class="social-media">
                            <a href="https://github.com/Shivam-D-Chaudhari" class="social-btn">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/shivam-chaudhari-43b539259/" class="social-btn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://instagram.com/_.sinu.ig_" class="social-btn">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <a href="21012021013_Shivam Chaudhari.pdf" class="resume-btn" target="_blank">View Resume</a>
                </div>
                <div class="profile-pic-container">
                    <img src="profile.jpg" alt="Profile Picture">
                </div>
            </div>
        </section>

        <section id="about">
            <h1 style="font-family: Tahoma, monospace;">About Me</h1>
            <div class="content">
                <div class="profile-pic-container">
                    <img src="profile.jpg" alt="Profile Picture">
                </div>
                <div class="text">
                    <h2 style="font-weight:bold ; font-family: Tahoma, monospace; max-width: 100%; font-size: 2.07em; color: #001f3f;">UI/UX Designer and Web Developer</h2>
                    <p style="font-family: Tahoma, monospace; font-size: 1.4em; max-width: 100%; text-align: justify;">I'm a passionate UI/UX designer skilled in Figma, Spline, HTML, CSS, JS, Python, and C. As an intermediate web developer, I create visually appealing, user-friendly interfaces. With tools like Figma and VS Code, I strive to develop seamless, responsive user experiences.</p>
                    <div style="display: flex; gap: 56px; padding-top: 10px; color: #000000;">
                        <i class="fab fa-figma" style="font-size: 45px;"></i>
                        <img src="spline.png" alt="Spline" style="height: 50px;">
                        <i class="fab fa-html5" style="font-size: 45px;"></i>
                        <i class="fab fa-css3-alt" style="font-size: 45px;"></i>
                        <i class="fab fa-js-square" style="font-size: 45px;"></i>
                        <i class="fab fa-python" style="font-size: 45px;"></i>
                        <img src="C.png" alt="C Language" style="height: 40px;">
                        <!-- Add the rest of your icons similarly -->
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h1><span style="font-family: Tahoma, monospace;">My </span><span style="font-family: Tahoma, monospace; color: #76cbe7;">Projects</span></h1>
            <div class="projects-container">
                <div class="project-card">
                    <h2 style="text-align: center">BookMyTable</h2>
                    <p style="text-align: left"><strong>Technology:</strong> Web Application (Group Project) | HTML, CSS, JS, PHP, MySQL</p>
                    <p style="text-align: justify;"><strong>Role:</strong> Web-page and Database creator.</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> BookMyTable is a online platform allowing users to easily reserve tables.</p>
                    <a href="https://github.com/Shivam-D-Chaudhari/bookmytable" class="view-btn">View</a>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">boat-lifestyle.com</h2>
                    <p><strong>Technology:</strong> Replica | using .NET</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Developed using .NET, this application allows users to browse products, add selected quantities to the cart, and generate a detailed bill for their purchases.</p>
                    <a href="#" class="view-btn" onclick="showPopup()">View</a>
                    <script>
                        function showPopup() {
                            alert("Oops :( \nThe project is not hosted yet.");
                        }
                    </script>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">To-Do List</h2>
                    <p><strong>Technology:</strong> using .NET</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Organize and prioritize your tasks effortlessly with this sleek and user-friendly To-Do List application.</p>
                    <a href="#" class="view-btn" onclick="showPopup()">View</a>
                    <script>
                        function showPopup() {
                            alert("Oops :( \nThe project is not hosted yet.");
                        }
                    </script>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">Ferrari Website Prototypes</h2>
                    <p><strong>Technology:</strong> Working prototypes | using Figma</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Designed interactive website prototypes with engaging animations and transitions in Figma.</p>
                    <a href="https://shivam-d-chaudhari.github.io/My-Link-tree/" class="view-btn">View</a>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">Various Small Projects</h2>
                    <p><strong>Technology:</strong> using HTML, CSS, JS, Python, Figma</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Small projects like tic-tac-toe game using Python, puzzle game using Python, many working prototypes of different websites etc.</p>
                    <a href="#" class="view-btn" onclick="showPopup()">View</a>
                    <script>
                        function showPopup() {
                            alert("Oops :( \nThe project is not hosted yet.");
                        }
                    </script>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">Personal Portfolio</h2>
                    <p><strong>Technology:</strong> (Personal Project) | using HTML, CSS, and JS</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Showcasing a blend of web development skills, creative design expertise, and innovative projects.</p>
                    <a href="https://shivam-d-chaudhari.github.io/shivam-portfolio/" class="view-btn">View</a>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">Personal Portfolio (Figma)</h2>
                    <p><strong>Technology:</strong> (Personal Project) | using Figma</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Created an animated portfolio website prototype in Figma, highlighting my design and web development skills.</p>
                    <a href="https://www.figma.com/proto/CnACN5SrE2vpLDNCI24a4L/Portfolio?node-id=96-3&t=nMDtHGF2OX8fVHOK-1" class="view-btn">View</a>
                </div>
                <div class="project-card">
                    <h2 style="text-align: center">3D Interactive models</h2>
                    <p><strong>Technology:</strong> using Spline</p>
                    <p style="text-align: justify;"><strong>Brief:</strong> Experienced in creating 3D interactive models with Spine software, focusing on enhancing visual storytelling and user engagement.</p>
                    <a href="https://linktr.ee/Shivam_3D" class="view-btn">View</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 style="font-family: Tahoma, monospace;">Contact Me</h1>
            <form action="mailto: shivamchaudhari21@gnu.ac.in" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>

    <footer>
        © Shivam Chaudhari
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('nav ul li a');

            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
